<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suscripciones</title>
    <!-- Enlaza el archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
 
<style>
        body {
            background-color: #f4f4f4;
            padding-top: 20px;
        }
   
        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
   
        h1 {
            text-align: center;
        }
   
        .card {
            margin-bottom: 20px;
            text-align: center;
            background-color: #f0f0f0; /* Fondo gris */
            border-radius: 5px;
            padding: 10px;
        }
   
        .card-body {
            padding: 20px;
        }
   
        .btn-primary {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2>Mensual Gratis</h2>
                        <p>Acceso básico a contenido mensual.</p>
                        <p>Precio: $0/mes</p>
                        <button class="btn btn-primary">Seleccionar</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2>Premium</h2>
                        <p>Acceso completo a contenido premium.</p>
                        <p>Precio: $10/mes</p>
                        <button class="btn btn-primary">Seleccionar</button>
                    </div>
                </div>
            </div>
         
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h2>Anual</h2>
                        <p>Acceso completo a contenido premium durante un año.</p>
                        <p>Precio: $100/año</p>
                        <button class="btn btn-primary">Seleccionar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </body>
</html>
