<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #21f360;
  padding: 10px;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 40px;
  font-size: 24px;
  text-align: center;
  transition: background-color 0.3s, transform 0.3s;
}

.grid-item:hover {
  background-color: rgb(128, 125, 125);
  transform: scale(1.05);
}
</style>
</head>
<body>

<h1 style="text-align: center;">Elementos de la Cuadrícula</h1>

<p style="text-align: center;">Un diseño de cuadrícula debe tener un elemento padre con la propiedad <em>display</em> establecida en <em>grid</em> o <em>inline-grid</em>.</p>

<p style="text-align: center;">Los elementos hijos directos del contenedor de la cuadrícula se convierten automáticamente en elementos de la cuadrícula.</p>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>

</body>
</html>



